<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />
    <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">

    <title>Devchallenges | My Team</title>

  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo-container">
          <h3>The creative crew</h3>
        </div>
        <div class="about">
          <h4>Who we are</h4>
          <p>We are a team of creatively diverse, driven, innovative individuals working in various locations from the world.</p>
        </div>
      </div>
    </header>

    <main>
      <section class="my-team">
        <div class="container">
          <article class="team-member">
            <img src="./photo1.png" alt="">
            <h5>Bill Mahoney</h5>
            <p class="role">Product Owner</p>
          </article>
  
          <article class="team-member">
            <img src="./photo2.png" alt="">
            <h5>Saba Cabrera</h5>
            <p class="role">Art Director</p>
          </article>
          
          <article class="team-member">
            <img src="./photo3.png" alt="">
            <h5>Shae Le</h5>
            <p class="role">Tech Lead</p>
          </article>
  
          <article class="team-member">
            <img src="./photo4.png" alt="">
            <h5>Skylar Lu</h5>
            <p class="role">UX Designer</p>
          </article>
  
          <article class="team-member">
            <img src="./photo5.png" alt="">
            <h5>Griff Richards</h5>
            <p class="role">Developer</p>
          </article>
  
          <article class="team-member">
            <img src="./photo6.png" alt="">
            <h5>Stan John</h5>
            <p class="role">Developer</p>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
